<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CodePen - Only CSS Dropdown Side Menu</title>
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="content">
        <div class="map-container">
            <img src="../img/F2.png" usemap=".info-booth" class="map" id="concertImage" />

            <map name="vPark01">
                <area class="vPark01" title="Vendor Parking" coords="280,694,299,694,299,595,365,465,349,455,280,589"
                    shape="poly" />
            </map>
            <map name="vPark02">
                <area class="vPark02" title="Vendor Parking" coords="349,850,349,860,538,861,538,849" shape="poly" />
            </map>
            <map name="vPark03">
                <area class="vPark03" title="Vendor Parking" coords="388,401,383,418,593,471,598,454" shape="poly" />
            </map>
        </div>
    </div>
    <input type="checkbox" id="trigger-nav" checked />
    <div class="navigation">
        <nav>
            <ul class="main-list" id="map-list">
                <button class="btn">
                    <a href="../index.html">Home</a>
                </button>
                <button class="btn">
                    <a href="#">Search</a>
                </button>
                <button class="btn">
                    <a href="https://www.google.com/">Event Home</a>
                </button>
                <button class="btn">
                    <a href="#">Bookmark</a>
                </button>
                <button class="btn">
                    <a href="PDF.pdf" download="example.pdf">Download PDF</a>
                </button>
                <hr />
                <h1>Parking Areas</h1>
                <li>
                    <button class="btn" id="btn01" onclick="switchMap('vPark01')" style="margin: 0px">
                        <a href="#">Verndors Parking: 01</a>
                    </button>
                    <button class="btn" id="btn02" onclick="switchMap('vPark02')" style="margin: 0px">
                        <a href="#">Verndors Parking: 02</a>
                    </button>
                    <!-- Repeat for btn03 to btn11 -->
                    <button class="btn" id="btn03" onclick="switchMap('vPark03')" style="margin: 0px">
                        <a href="#">Verndors Parking: 03</a>
                    </button>

                </li>
            </ul>
        </nav>
        <label for="trigger-nav">☰</label>
    </div>
    <script>
        function switchMap(mapName) {
            document.getElementById("concertImage").useMap = `.${mapName}`;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.maphilight.min.js"></script>
    <script src="../js/jquery.rwdImageMaps.min.js"></script>
    <script src="../js/venPark.js"></script>
</body>

</html>